from aiogram import Bot, Dispatcher, executor, types
import python_weather
import random

# bot init 
bot = Bot(token="6192349372:AAH-XvvlRdd9jwFvR_1_X75Q0TUd9NvHTXk")
db = Dispatcher(bot)
client = python_weather.Client(format=python_weather.IMPERIAL)


# echo
@db.message_handler()
async def echo(message: types.Message):
    
    def choiseAnswer (t):   

# list answer
        l = ["Вы ввели какую-то хуйню!!!"]
        lOne = ["Не вздумай ссать на улице, хуй отпадёт!!",
                "Cмотри не обоссысь, трусы с подогревом, током заебенет",
                "В такую погоду можно заняться творчеством или попасть в сказку, тсс Нарния существует, главное что б мусора не спалили",
                "Термоментру насолько холодно, что он хочет дать тебе пизды",
                "Даже ледяные троли седят дома",
                "Бррр",
                "Погода может быть холодной, но не очко",
                "Холодный воздух делает кожу освеженной и красиво, а ноги холодными.",
                "Зимнее утро... хуютро",
                "Огонь не игрушка, сосок не веснушка"]
        lTwo = ["Холодно пизда, лучше сиди в дотку покатай или вздрочни",
                "Наслаждайся атмосферой дома попивая глинтвейн",
                "Не вздумай выходить на улицу ненапившись водки!",
                "Чувствуешь слабость, выйди на улицу, получи пи....рцию бодрости",
                "Зубы стучат збс, добавить битка, текста и выпускать трек",
                "Холод отимеет во все щели",
                "Сопли подотри",
                "Иди спи",
                "И как можно не любить такоую погоду, иди спи",
                "И как тебе на северном полюсе? а я говорил не надо было брать добавку!",
                "Погода можить быть любой, а ты еблан"]
        lThree = ["Шапку одень, еблан. Тоже мне, мамкин модник",
                  "Куда в трусах пошёл... И что-что они с подогревом",
                  "Мороз до костей, закажи новые на ебей",
                  "Бедненький, вдруг замёрзнет носик, запхни его в жопу",
                  "Снегопад, снегопад, жди царицу в лосинах \"леопард\"",
                  "Окуратнее на дороге, долбоёбы вже в дороге",
                  "Я так рад, что нашёл ..свой.. куртец)",
                  "Позаботься о здоровье, начти с чашечки водки",
                  "От качана в жопе теплее не стане",
                  "Хоть от погоды защиту надеть",
                  "Ничто не согревает так хорошо как холодный виски",
                  "Доставай лижи и ебашу нахуй"]
        lFour = ["Куда в шортах долбоёб, хоть шапку надень",
                 "Пришло время снять подшанники... та не все штаны долбоёб",
                 "Народная мудрость гласит: \"не лежи языком метал \"",
                 "СЛыш ты, Мартин Макфлай ебаный",
                 "Сегодня ты дочь ледяного конденсата)",
                 "Будь осторожен, можешь быть выебаным сосулькой",
                 "Доставай термос из жопы он тебе теперь пригодиться для другх целей",
                 "Стол не стул, рука не нога",
                 "Лучше посидеть у камина попивая глинтвейн",
                 "Давайте включим свои внутренние печки и начнем двигаться!",
                 "Холодный воздух делает наши щели красными и красивыми."]
        lFive = ["Ммм, тёпленько уже, капюшон накинь уебан, а то последнее выдует",
                 "Чайку ебани, нормуль погода",
                 "То что на улице холодно не оправдывает твои замёзшие мозги",
                 "Ты почти как мороженка, только с какашечкой",
                 "Дурачёк, хватит в шлепанцах ходить",
                 "Воздух холоднее чем пельмень в морозилке принесён 2009 года",
                 "Советую начать носить трусы",
                 "Природа сурова, а ты корова",
                 "Не теряй бдительности, вокруг много пидаров",
                 "Какой божественный худо..йло нарисовал эту хрень на улице",
                 "Можно йти на шашлыки"]
        lSix = ["Та сними ты уже блять этот пуховик, тепло же на улице кусок дерьма",
                "Как же на улице тепло и солнечно, но толку, тебе даже кроты сочувствуют",
                "Самое время сажать план, только тсс",
                "Какой свежий воздух эх... фу бля кто пёрднул",
                "Заебись, время шарится, квадратится и треугольнится",
                "Какая охуенная погода, жаль мерзко немного - люди",
                "Пойди попрыгай долбоёб",
                "На улице можно жить, можешь возвращаться к своим бомжам P.s. мама",
                "Как хорошо на улице, можно обссыкать подъезды снаружи",
                "Оденься норм, и вылази из своей пещеры",
                "Наконец можно собираться на детских площадках и бухать"]
        lSeven = ["Уух, топики, шортики, сиськи.. Охуенное время. КОНЧЕНЫЙ ты на баб смотри, а не в монитор свой ебучий",
                  "Побрей подмышки, а то у тебя тропические леса",
                  "Прям как в сауне, только шлюх не хватает",
                  "Настал час время расскрытия всех преимуществ пива!",
                  "Ощущение, что ты живёшь в духовке",
                  "Воздух, словно пёрднул дьявол",
                  "Настолько жарко, что текут не только тёлочки, но даже асфальт",
                  "Солнце запустило 1 часть игры \"Какой землянин выживет...\"",
                  "Ты хоть не сахар, а еблан, но расстаять можешь",
                  "Воду для пельменей можно не нагревать, достаточно набрать с под крана",
                  "Бл сегодня даже облака потеют"]
        lEight = ["Жара пиздец... Выжить можно только на пляже. Но какая тебе разница если ты из дома не вылазишь, пещерный гном",
                  "Погода такая, что хочется сразу выйти нахуй из окна",
                  "Пиво спасёт мир!",
                  "Видимо, солнце решило устроить фуршет с нашей планеты!",
                  "Не брей пах, тропики помогут защитить твою яишницу",
                  "Солнце устроило бесплатную раздачу ударов по ебалу",
                  "Солнечные батареи устали ебашить и ушли в отпуск",
                  "DC представляет, фильм пекло, в главных ролях ВЫ!",
                  "Люди из Африки сказали что к тебе не приедут, цитирую \"Жарко нахуй\"",
                  "Шашлыки можно жарить без мангала :)",
                  "Та у тебя даже верлюд сдохнит",
                  "Жарче чем в спальне твоей мамки"]
#choise if
        if t <= -30:
            l = lOne
        elif t <= -20 and  t > -30:
            l = lTwo       
        elif t <= -10 and  t > -20:
            l = lThree
        elif t <= 0 and  t > -10:
            l = lFour
        elif t > 0 and t < 10:
            l = lFive
        elif t >= 10 and t < 20:
            l = lSix
        elif t >= 20 and t < 30:
            l = lSeven
        elif t >= 30:
            l = lEight
        i = random.randint(0,len(l))
        return l[i]
    
    weather = await client.get(message.text)
    celsius = int((weather.current.temperature -32) / 1.8)
    resp_msg = f"Текущая температура: {celsius}\n {choiseAnswer(celsius)}\n"

    await message.answer(resp_msg)

# run long-polling
if __name__ == "__main__":
    executor.start_polling(db, skip_updates=True)